<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>html, body {
        height: 100%;
      }
      
      body {
        background: #0f3854;
        background: radial-gradient(ellipse at center, #0a2e38 0%, #000000 70%);
        background-size: 100%;
      }
      
      p {
        margin: 0;
        padding: 0;
      }
      
      #clock {
        font-family: "Share Tech Mono", monospace;
        color: #ffffff;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: #daf6ff;
        text-shadow: 0 0 20px #0aafe6, 0 0 20px rgba(10, 175, 230, 0);
      }
      #clock .time {
        letter-spacing: 0.05em;
        font-size: 60px;
        padding: 5px 0;
      }
      #clock .date {
        letter-spacing: 0.1em;
        font-size: 24px;
      }
      #clock .text {
        letter-spacing: 0.1em;
        font-size: 12px;
        padding: 20px 0 0;
      }
      </style>

      <script>
       
       

// Set the date we're counting down to
var countDownDate = new Date("March 21, 2022 11:11:11").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
      </script>
</head>
<body>
    <div class="logo">
        <img id="imgLogo" src="logo_cryptomurals.svg" />
        PlayMint
      </div>
    <div id="clock">
        <p class="">going live on March 21st!!!</p>
    <p class="time"id="demo"></p>
        <p class="text">hold on ...</p>
    </div>
    
    
  <!-- <div>

    <h2>LANDING PAGES</h2>
    <p><a href="landing1.html">lANDING 1</a></p>
    <p><a href="landing2.html">lANDING 2</a></p>
    <p><a href="landing3.html">lANDING 3</a></p>
    
    <h2>MARKETPLACE</h2>
    <p><a href="">v1</a></p>
    <p><a href="">V2</a></p>
  </div>   -->
    
    
</body>
</html>
